<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Caprese Recipe</title>
    </head>

    <body>
        <h1>Caprese Salad with Balsamic Reduction</h1>

        <img src="../img/caprese.jpg" alt="Image of Caprese salad">

        <h2>Description</h2>
        <p>This caprese salad with tomatoes, fresh mozzarella, and basil is drizzled with a sweet balsamic reduction and olive oil. 
            Easy, impressive, and delicious!</p>

        <h3>Ingredients</h3>
        <ul>
            <li>Balsamic vinegar and Honey</li>
            <li>Tomatoes</li>
            <li>Mozzarella</li>
            <li>Salt and Pepper</li>
            <li>Basil</li>
            <li>Olive oil</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Make a balsamic reduction with the balsamic vinegar and honey. </li>
            <li>Arrange the tomato and mozzarella slices on a serving plate with basil.</li>
            <li>Drizzle with balsamic reduction and honey. </li>
        </ol>

        <a href="../index.html">Home</a>
    </body>
</html>